<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A Oslo hackerspace">
    <link rel="alternate" href="index.en.html" hreflang="en" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> -->
    <!-- Start favicon cruft -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=9BBeJ8xxbe">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=9BBeJ8xxbe">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=9BBeJ8xxbe">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=9BBeJ8xxbe">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=9BBeJ8xxbe">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=9BBeJ8xxbe">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=9BBeJ8xxbe">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=9BBeJ8xxbe">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=9BBeJ8xxbe">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=9BBeJ8xxbe" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png?v=9BBeJ8xxbe" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png?v=9BBeJ8xxbe" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=9BBeJ8xxbe" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=9BBeJ8xxbe" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=9BBeJ8xxbe">
    <link rel="shortcut icon" href="/favicon.ico?v=9BBeJ8xxbe">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=9BBeJ8xxbe">
    <meta name="theme-color" content="#ffffff">
    <!-- End favicon cruft -->
    <title>Hackeriet</title>
    <style type="text/css">
      body { 
      margin:40px auto;
      max-width:650px;
      line-height:1.6em;
      font-family: 'Roboto', sans-serif;
      font-size:14pt;
      color: #444;
      padding: 0 10px
      }
      h1,h2,h3 {
      line-height: 0.9;
      /*border-left: 5px solid;
      padding-left: 15px;*/
      margin-top: 40px;
      margin-bottom: 40px;
      }
      #logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 40px; 
      width: 40%;
      -webkit-filter: drop-shadow( 5px 5px 5px #555 );
      filter: drop-shadow( 5px 5px 5px #555 ); 
      }
      .sm-ln {
      float: right;
      font-size: 9pt;
      display: block;
      clear: both;
      }
      a{
      /*text-decoration: none;*/
      }
      td {
      padding-right: 20px;
      }
      abbr {
      border-bottom: 1px black dotted;
/*      text-decoration: underline;
      -webkit-text-decoration-style: dotted;
      text-decoration-style: dotted;*/
      }
    </style>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/hackeriet.js"></script>
  </head>
  <body>
    <!-- TODO
         E-postliste / holde seg oppdatert-stæsj
         SVGWeb polyfill?
      -->
    <img src="comotion-sjn-transparent-1.2.svg" id="logo">
    <a href="index.en.html" class="sm-ln">English, please!</a>
    <a href="/projects/hackeriet" class="sm-ln">Bare ta meg til wikien &#x21ac</a>
    <h1>Velkommen til Hackeriet!</h1>
    <p>Hackeriet er et <a href="http://hackerspaces.org/" target="_blank">hackerspace</a> i Oslo. Et hackerspace er et sted hvor entusiaster møtes for å leke med teknologi, arbeide med prosjekter og lære av hverandre. 
    </p>
    <p>Vi holder til i første etasje på <a href="https://www.google.no/maps/place/Hausmania+Culture+House/@59.9191477,10.7497947,17z/data=!3m1!4b1!4m2!3m1!1s0x46416e643e28f2a7:0x37e718ea1c5d9449?hl=en">Hausmania, Hausmannsgate 34</a>. 
    </p>
    <h2>Kommende arrangementer</h2>
    <table id="meetup">
    </table>
    <!--
        https://api.meetup.com/2/events?offset=0&format=json&limited_events=False&group_urlname=hackeriet&photo-host=public&time=0d%2C1m&page=500&fields=&order=time&status=upcoming&desc=false&sig_id=89312252&sig=08383e6376d49121d671a67b602b62f80a0fb6ac
 -->
    <h2>Når er det åpent?</h2>
    <p>Hackeriet er åpent for alle på tirsdager og lørdager fra tidlig på kvelden til sent. Ytterdøra er ikke alltid åpen, i så fall benytt vår <a href="http://door.hackeriet.no">Internett-ringeklokke</a> så kommer noen og åpner.</p>
    <p>Medlemmer har tilgang døgnet rundt. Akkurat nå er det <strong><abbr title="Denne delen av siden er dynamisk generert!" id="doorstatus">ingen der</abbr></strong>.</p>
    <h2>Hvordan kan jeg bli med?</h2>
    <p>Først og fremst møt opp på noen arragementer og åpne dager så du kan bli kjent med oss og vi deg. Vi er opptatt av at alle som dukker opp skal føle seg velkommen og du trenger ikke være medlem for å bli med på noe.</p>
    <p>Det er ingen krav til kompetanse eller annet og vi setter pris på et blandet miljø med forskjellig ekspertise. I tillegg til å få betale <a href="">medlemsavgift</a> får medlemmer stå på en diskusjonsliste og tilgang til lokalene døgnet rundt.</p>
    <p>Når du har bestemt deg for at Hackeriet er for deg får du fylle ut et kort <a href="">skjema</a> så ordner vi det praktiske.</p>
    <p>Hvis du er av den chattende typen anbefaler vi den passe aktive <a href="https://hackeriet.no/projects/hackeriet/wiki/irc">IRC-kanalen</a> vår.</p>
    <h2>Hvordan kommer jeg i kontakt med dere?</h2>
    <p>Hvis du har spørsmål om organisasjonen og dagligdagse ting send e-post til styret krøllalfa hackeriet dot no.</p>  
    <p>For arrangement ta kontakt med booking krøllalfa hackeriet dot no.</p>  
    <p>For løst og fast, dårlige tekniske råd, etc. anbefales <a href="https://hackeriet.no/projects/hackeriet/wiki/irc">IRC-kanalen vår</a>, men legg merke til at det kan ta en dag før noen svarer.</p>
  </body>
</html>

